*{
    margin: 0;
    padding: 0;
}
.title{
    text-align: center;
    color: white;
    font-size: 58px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: indigo;
}

.css-box-model{
    border:5px dashed red;
    margin: 30px;
    padding: 30px;
}
.card{
    text-align: center;
    border:1px solid lightgray;
    margin:50px;
    width: 33%;
    padding: 25px;
    border-radius: 16px;;
    display: none;
}
.card-img{
    height: 150px;
}
.card-title{
    margin-bottom: 10px;
}
.card p{
    margin-bottom: 15px;
}
.btn{
    margin-top: 15px;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px 16px 5px 16px;
    border-radius: 44px;
    border: 1px solid black;
    
}
.btn-indigo{
    margin-top: 15px;
    text-decoration: none;
    background-color: indigo;
    color: white;
    padding: 10px 16px 10px 16px;
    border-radius: 44px;
    border: 1px solid black;
    
}
.btn:hover{
    margin-top: 15px;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 5px 16px 5px 16px;
    border-radius: 44px;
    border: 1px solid black;
}
.img-fluid{
    height: auto;
    width: 100%;
    border-radius: 16px;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.flex-card{
    background-color: #ffeaaf;
    margin: 10px;
    border-radius: 16px;
    width: 300px;
    padding: 16px;
    flex-grow: 1;
}
.flex-card p, h1{
    margin-bottom: 12px;
}
.text-center{
    text-align: center;
}
#counter{
    font-size: 66px;
    font-family: Arial, Helvetica, sans-serif;
}
/* margin-> spacing outside the border
padding-> spacing inside the border */
/* css box model */